main
    display: flex
    flex-direction: column
    gap: 20px
    nav
        display: flex
        flex-direction: column
        button
            border: none
            padding: 10px
            margin: 20px 0
        button:hover
            background-color: #f5f5f5
        button:active
            background-color: #e0e0e0
    article
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 20px
footer
    border-top: 1px solid $color4
    padding-top: 20px
    margin-top: 50px
    p
        text-align: justify
        font-style: italic
@media (min-width: $phone)
    main
        flex-direction: row
        nav
            width: 20%
        article
            width: 80%
