article
    width: calc( 10 /12 * 100% )
    display: flex
    flex-direction: row
    div
        width: calc(5 / 12 * 100%)
    ul
        li
            margin: 20px 0
            div
                white-space: nowrap
