section
    width: 100%
section#filter
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    gap: 20px
section#content
    display: flex
    flex-wrap: wrap
    gap: 20px
    div
        display: flex
        flex-direction: column
        gap: 5px
section#pagination
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-end
    gap: 10px
    align-items: center
