h1
    span
        padding: 5px
        color: white
    span.success
        background-color: $color1
    span.upcoming
        background-color: $color2
h1, h2
    width: 100%
section
    width: 100%
    display: flex
    flex-direction: column
    gap: 10px
p
    background-color: $color4
    padding: 20px
    text-align: justify
section#intro
    iframe
        width: 100%
        height: 300px
section#images
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
@media (min-width: $phone)
    section#intro
        flex-direction: row
        iframe
            width: 500px
    section#images
        img
            width: 200px
            height: 200px
            object-fit: contain
            background-color: black
