@import "font"

body
    font-family: 'D-DIN'
    padding: 20px
a
    text-decoration: none
    padding: 5px 0
ul, li
    list-style-type: none
    padding: 5px 0
input[type=text]
    border: none
    border-bottom: 1px solid
    padding: 5px 10px
    outline: none
