$phone: 768px

$color1: #222831
$color2: #393E46
$color3: #00ADB5
$color4: #EEEEEE

@mixin column
    display: flex
    flex-direction: column
    gap: 20px
@mixin row
    display: flex
    flex-direction: row
    gap: 20px
@mixin wrap
    flex-wrap: wrap
